@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  font-family: 'Lato', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

 body {
  overflow-x: hidden;
}

body>div {
  overflow-x: hidden;
} 

.navbar {
  transform: translateY(-100vh);
  transition: all 300ms ease-in-out 100ms;
}

.navbar.active {
  transform: translateY(0);
}

.menu-grid {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
}

.menu ul li:first-child {
  color: #fff;
  background: #da3743;
  border-radius: 6px;
}

.dots div:first-child {
  background: #da3743;
}

.kung-pao {
  box-shadow: 0px 7.62712px 22.8814px -3.81356px rgba(24, 39, 75, 0.08);
  border-radius: 12px;
}

footer ul li {
  padding: 18px 1px;
  cursor: pointer;
}

footer .social-links div {
  display: grid;
  place-items: center;
  background-color: #f3eee4;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

@media (min-width:1024px) {

  .intro {
    box-shadow: 0px -7.62712px 22.8814px -3.81356px rgba(24, 39, 75, 0.08);
  }

  .nav-links ul li {
    cursor: pointer;
    transition: all 200ms ease-in-out 50ms;
  }

  .nav-links ul li:hover {
    border-bottom: 1.4px solid #da3743;
  }

  .navbar {
    transform: translateY(0);
  }

  .menu-grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
  }

  footer ul li {
    padding: 12px 1px;
  }
}
